﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "POS", "POS\POS.vbproj", "{219D06D4-070F-48CA-A649-37A7CBB25B6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{219D06D4-070F-48CA-A649-37A7CBB25B6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{219D06D4-070F-48CA-A649-37A7CBB25B6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{219D06D4-070F-48CA-A649-37A7CBB25B6C}.Debug|x64.ActiveCfg = Debug|x64
		{219D06D4-070F-48CA-A649-37A7CBB25B6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{219D06D4-070F-48CA-A649-37A7CBB25B6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{219D06D4-070F-48CA-A649-37A7CBB25B6C}.Release|x64.ActiveCfg = Release|x64
		{219D06D4-070F-48CA-A649-37A7CBB25B6C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5865E4E-910D-443D-89DB-2CD5292EEC01}
	EndGlobalSection
EndGlobal
