﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{219D06D4-070F-48CA-A649-37A7CBB25B6C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>POS.My.MyApplication</StartupObject>
    <RootNamespace>POS</RootNamespace>
    <AssemblyName>POS</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>POS.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>POS.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DocumentationFile>POS.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DocumentationFile>POS.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.5.4, Version=1.5.4.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Bunifu_UI_v1.5.4.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddCashier.Designer.vb">
      <DependentUpon>AddCashier.vb</DependentUpon>
    </Compile>
    <Compile Include="AddCashier.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="additem.Designer.vb">
      <DependentUpon>additem.vb</DependentUpon>
    </Compile>
    <Compile Include="additem.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Addmanager.Designer.vb">
      <DependentUpon>Addmanager.vb</DependentUpon>
    </Compile>
    <Compile Include="Addmanager.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CashierDashboard.Designer.vb">
      <DependentUpon>CashierDashboard.vb</DependentUpon>
    </Compile>
    <Compile Include="CashierDashboard.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CashierTransactionLogsComponent.Designer.vb">
      <DependentUpon>CashierTransactionLogsComponent.vb</DependentUpon>
    </Compile>
    <Compile Include="CashierTransactionLogsComponent.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ChangeCashierAccountForManager.Designer.vb">
      <DependentUpon>ChangeCashierAccountForManager.vb</DependentUpon>
    </Compile>
    <Compile Include="ChangeCashierAccountForManager.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="configs.vb" />
    <Compile Include="editcashier.Designer.vb">
      <DependentUpon>editcashier.vb</DependentUpon>
    </Compile>
    <Compile Include="editcashier.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditItemform.Designer.vb">
      <DependentUpon>EditItemform.vb</DependentUpon>
    </Compile>
    <Compile Include="EditItemform.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditManager.Designer.vb">
      <DependentUpon>EditManager.vb</DependentUpon>
    </Compile>
    <Compile Include="EditManager.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.vb">
      <DependentUpon>Form1.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="functions.vb" />
    <Compile Include="ManagerCashierComponent.Designer.vb">
      <DependentUpon>ManagerCashierComponent.vb</DependentUpon>
    </Compile>
    <Compile Include="ManagerCashierComponent.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SoftwareAdminSettingsComponent.Designer.vb">
      <DependentUpon>SoftwareAdminSettingsComponent.vb</DependentUpon>
    </Compile>
    <Compile Include="SoftwareAdminSettingsComponent.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SoftwareLogComponents.Designer.vb">
      <DependentUpon>SoftwareLogComponents.vb</DependentUpon>
    </Compile>
    <Compile Include="SoftwareLogComponents.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="logs.vb" />
    <Compile Include="ManagerAuthenticate.Designer.vb">
      <DependentUpon>ManagerAuthenticate.vb</DependentUpon>
    </Compile>
    <Compile Include="ManagerAuthenticate.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManagerDashboard.Designer.vb">
      <DependentUpon>ManagerDashboard.vb</DependentUpon>
    </Compile>
    <Compile Include="ManagerDashboard.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManagerDashboardComponent.Designer.vb">
      <DependentUpon>ManagerDashboardComponent.vb</DependentUpon>
    </Compile>
    <Compile Include="ManagerDashboardComponent.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="maximumAttemptLoginAuth.Designer.vb">
      <DependentUpon>maximumAttemptLoginAuth.vb</DependentUpon>
    </Compile>
    <Compile Include="maximumAttemptLoginAuth.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="ManagerLoginComponent.Designer.vb">
      <DependentUpon>ManagerLoginComponent.vb</DependentUpon>
    </Compile>
    <Compile Include="ManagerLoginComponent.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CashierLoginComponent.Designer.vb">
      <DependentUpon>CashierLoginComponent.vb</DependentUpon>
    </Compile>
    <Compile Include="CashierLoginComponent.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="posdatabaseDataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>posdatabaseDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="SearchItem.Designer.vb">
      <DependentUpon>SearchItem.vb</DependentUpon>
    </Compile>
    <Compile Include="SearchItem.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SoftwareAdminDashboard.Designer.vb">
      <DependentUpon>SoftwareAdminDashboard.vb</DependentUpon>
    </Compile>
    <Compile Include="SoftwareAdminDashboard.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SoftwareAdminLoginComponent.Designer.vb">
      <DependentUpon>SoftwareAdminLoginComponent.vb</DependentUpon>
    </Compile>
    <Compile Include="SoftwareAdminLoginComponent.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CashierDashboardComponent.Designer.vb">
      <DependentUpon>CashierDashboardComponent.vb</DependentUpon>
    </Compile>
    <Compile Include="CashierDashboardComponent.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CashierProductComponent.Designer.vb">
      <DependentUpon>CashierProductComponent.vb</DependentUpon>
    </Compile>
    <Compile Include="CashierProductComponent.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SoftwareDashboardComponent.Designer.vb">
      <DependentUpon>SoftwareDashboardComponent.vb</DependentUpon>
    </Compile>
    <Compile Include="SoftwareDashboardComponent.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="transactionController.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddCashier.resx">
      <DependentUpon>AddCashier.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="additem.resx">
      <DependentUpon>additem.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Addmanager.resx">
      <DependentUpon>Addmanager.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CashierDashboard.resx">
      <DependentUpon>CashierDashboard.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CashierTransactionLogsComponent.resx">
      <DependentUpon>CashierTransactionLogsComponent.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChangeCashierAccountForManager.resx">
      <DependentUpon>ChangeCashierAccountForManager.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="editcashier.resx">
      <DependentUpon>editcashier.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EditItemform.resx">
      <DependentUpon>EditItemform.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EditManager.resx">
      <DependentUpon>EditManager.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManagerAuthenticate.resx">
      <DependentUpon>ManagerAuthenticate.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManagerCashierComponent.resx">
      <DependentUpon>ManagerCashierComponent.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManagerDashboard.resx">
      <DependentUpon>ManagerDashboard.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManagerDashboardComponent.resx">
      <DependentUpon>ManagerDashboardComponent.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="maximumAttemptLoginAuth.resx">
      <DependentUpon>maximumAttemptLoginAuth.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ManagerLoginComponent.resx">
      <DependentUpon>ManagerLoginComponent.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CashierLoginComponent.resx">
      <DependentUpon>CashierLoginComponent.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SearchItem.resx">
      <DependentUpon>SearchItem.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SoftwareAdminDashboard.resx">
      <DependentUpon>SoftwareAdminDashboard.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SoftwareAdminLoginComponent.resx">
      <DependentUpon>SoftwareAdminLoginComponent.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CashierDashboardComponent.resx">
      <DependentUpon>CashierDashboardComponent.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CashierProductComponent.resx">
      <DependentUpon>CashierProductComponent.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SoftwareAdminSettingsComponent.resx">
      <DependentUpon>SoftwareAdminSettingsComponent.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SoftwareDashboardComponent.resx">
      <DependentUpon>SoftwareDashboardComponent.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SoftwareLogComponents.resx">
      <DependentUpon>SoftwareLogComponents.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
    <None Include="posdatabaseDataSet.xsc">
      <DependentUpon>posdatabaseDataSet.xsd</DependentUpon>
    </None>
    <None Include="posdatabaseDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>posdatabaseDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="posdatabaseDataSet.xss">
      <DependentUpon>posdatabaseDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>